NEXT_PUBLIC_SUPABASE_URL=https://anyfwkkjgagorvnqrjgq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFueWZ3a2tqZ2Fnb3J2bnFyamdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODM0MjQsImV4cCI6MjA3ODU1OTQyNH0.LSN9hFJXYdVeAur9GexxWSSf3nMC7K0v74QvDycNLwo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFueWZ3a2tqZ2Fnb3J2bnFyamdxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjk4MzQyNCwiZXhwIjoyMDc4NTU5NDI0fQ.aWLtne7eyC_MgxgP-ChLgAbXMNYDhWrE3OBZplyJD-4
NEXT_PUBLIC_ENCRYPT_KEY=f1c399da92302f8dff76180cb84ee9be6ffb0cb082e715f7cbea29f458c175ca
OPENAI_API_KEY={{OPENAI_API_KEY}}
PAGARME_TOKEN={{PAGARME_TOKEN}}
SAK_TOKEN={{SAK_TOKEN}}
BLING_TOKEN={{BLING_TOKEN}}
LOJA_TOKEN={{LOJA_TOKEN}}
MELHOR_ENVIO_TOKEN={{MELHOR_ENVIO_TOKEN}}
APP_BASE_URL={{APP_BASE_URL}}
